# Core
NODE_ENV=development
PORT=3000
APP_NAME=movies-clean-arch-api
DEBUG=true
TIMEZONE=America/Sao_Paulo

# Database
DATABASE_HOST=localhost
DATABASE_NAME=db_movies_db_dev
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=gr3sp0st
DATABASE_ACQUIRE=30000
DATABASE_IDLE=10000
DATABASE_POOL_MAX=10
DATABASE_POOL_MIN=2